MONGODB_URI=mongodb+srv://LaraYslen-07:Lmcg1520@cluster-01-apec.g9yvjqp.mongodb.net/APEC
PORT=3000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dncqbrkuq
CLOUDINARY_API_KEY=488221561536536
CLOUDINARY_API_SECRET=8TKIIFV5uod7G_7ibHYnyty5K2E
